{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "generate:balance-changes": "node scripts/generate-balance-changes.mjs",
    "predev": "npm run generate:balance-changes",
    "prebuild": "npm run generate:balance-changes",
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.4"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
